#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
memory
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
iostream
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
memory
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
stdio.h
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
Homogeneous4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
iostream
-
RGBAValue.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
iostream
-
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
cstdint
-
random
-
type_traits
-
cstdio
-
cstdlib
-
ctime
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
../Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
memory
-

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
../Renderer/Texture2D.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
memory
-
../Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
../Renderer/Color.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
ColorTexture.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
Ray.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
../BoundingBox.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
memory
-
../Transform.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
../RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
../Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
../Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.cpp
Sphere.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
cmath
-
CollisionResult.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
../Randomizer.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
limits
-
../MemoryTools.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
OBN.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
Material.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
Mesh.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
../Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
array
-
cstdint
-
../RGBAValue.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
../Randomizer.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
cstdint
-
../RGBAValue.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
../RGBAImage.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
Color.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h

/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
Matrix4.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
Quaternion.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
Cartesian3.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
RenderParameters.h
/Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h

