# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/RaytraceRenderWindow.dir/src/glad.c.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/src/glad.c
 /usr/local/include/KHR/khrplatform.h
 /usr/local/include/glad/glad.h
CMakeFiles/RaytraceRenderWindow.dir/ArcBall.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
CMakeFiles/RaytraceRenderWindow.dir/ArcBallWidget.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
CMakeFiles/RaytraceRenderWindow.dir/BoundingBox.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
CMakeFiles/RaytraceRenderWindow.dir/Cartesian3.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
CMakeFiles/RaytraceRenderWindow.dir/Homogeneous4.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
CMakeFiles/RaytraceRenderWindow.dir/Matrix4.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
CMakeFiles/RaytraceRenderWindow.dir/MemoryTools.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
CMakeFiles/RaytraceRenderWindow.dir/Quaternion.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
CMakeFiles/RaytraceRenderWindow.dir/RGBAImage.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
CMakeFiles/RaytraceRenderWindow.dir/RGBAValue.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
CMakeFiles/RaytraceRenderWindow.dir/RaytraceRenderWidget.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Timer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
CMakeFiles/RaytraceRenderWindow.dir/RaytraceRenderWindow_autogen/mocs_compilation.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderController.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWindow.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Timer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/cmake-build-debug/RaytraceRenderWindow_autogen/EWIEGA46WW/moc_ArcBallWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/cmake-build-debug/RaytraceRenderWindow_autogen/EWIEGA46WW/moc_RaytraceRenderWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/cmake-build-debug/RaytraceRenderWindow_autogen/EWIEGA46WW/moc_RenderController.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/cmake-build-debug/RaytraceRenderWindow_autogen/EWIEGA46WW/moc_RenderWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/cmake-build-debug/RaytraceRenderWindow_autogen/mocs_compilation.cpp
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtGui.framework/QtGui
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/BVHTree.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Camera.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/MathUtils.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/CollisionResult.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/ColorTexture.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Cube.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Cube.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Cube.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/DiffuseLight.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/DiffuseLight.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/DiffuseLight.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Lights.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Material.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/PDF.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/MathUtils.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Mesh.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/OBN.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/PDF.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/PDF.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/PDF.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Plane.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Ray.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Raytracer.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Cube.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/DiffuseLight.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/PDF.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Serialization.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TexturePool.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Triangle.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TriangleMesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/MathUtils.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Scene.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Cube.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Serialization.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Triangle.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TriangleMesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Serialization.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Cube.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/DiffuseLight.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Plane.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Serialization.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Serialization.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TexturePool.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Triangle.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TriangleMesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/MathUtils.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Sphere.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/OBN.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Sphere.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/TexturePool.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TexturePool.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TexturePool.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/Triangle.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Triangle.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Triangle.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Raytracer/TriangleMesh.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/CollisionResult.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TriangleMesh.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/TriangleMesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/RenderController.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderController.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderController.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWindow.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Timer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtGui.framework/QtGui
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets
CMakeFiles/RaytraceRenderWindow.dir/RenderWidget.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
CMakeFiles/RaytraceRenderWindow.dir/RenderWindow.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWindow.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWindow.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Timer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets
CMakeFiles/RaytraceRenderWindow.dir/Renderer/Color.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
CMakeFiles/RaytraceRenderWindow.dir/Renderer/RendererThread.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
CMakeFiles/RaytraceRenderWindow.dir/Renderer/Texture2D.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/MathUtils.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
CMakeFiles/RaytraceRenderWindow.dir/TexturedObject.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/Transform.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.cpp
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
CMakeFiles/RaytraceRenderWindow.dir/main.cpp.o
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBall.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/ArcBallWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/BoundingBox.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Cartesian3.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Homogeneous4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Matrix4.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/MemoryTools.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Quaternion.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAImage.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RGBAValue.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Randomizer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RaytraceRenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/BVHTree.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Camera.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/ColorTexture.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Lights.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Material.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Mesh.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Ray.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Raytracer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Raytracer/Scene.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderController.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderParameters.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWidget.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/RenderWindow.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Color.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/RendererThread.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Renderer/Texture2D.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/TexturedObject.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Timer.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/Transform.h
 /Users/wangyu/Desktop/利兹上课资料/9月份学期/图形学两门课/5812/作业2/研究/RaytraceRenderWindow/main.cpp
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt@5/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt@5/lib/QtGui.framework/QtGui
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/QOpenGLWidget
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/Headers/qopenglwidget.h
 /usr/local/opt/qt@5/lib/QtWidgets.framework/QtWidgets
